.content {
    display: flex;
    height: 50px;
    margin-left: 10px;
}
.search {
    height: 500px;
    background: #E6E6E6;
    text-align: center;
}
.filter {
    flex: 1;
    margin-left: 10px;
}

.discount-search {
    .search;
}

.discount-page {
    float: right;
    margin-top: 20px;
}

.discount-content {
    .content;
}

.discount-filter {
    .filter;
}

.discount-gap-left {
    margin-left: 10px;
}
